{
  "name": "@design-sdk/figma-core",
  "version": "0.0.0",
  "description": "core definitions",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "prepack": "yarn clean && yarn build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}