{
    "name": "@design-sdk/sketch",
    "version": "0.0.48",
    "private": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rimraf dist",
        "build": "tsc"
    },
    "files": [
        "dist",
        "README",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    }
}
