{
  "name": "@design-sdk/figma-node-types",
  "version": "0.0.49",
  "description": "Abstract type definitions for Figma node types with reflect property typings",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
