{
  "name": "@design-sdk/figma-utils",
  "version": "0.0.17",
  "description": "Figma node utilities",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc"
  },
  "dependencies": {
    "@design-sdk/figma-node": "^0.0.17",
    "@design-sdk/figma-types": "^0.0.13",
    "@reflect-ui/core": "^0.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
