{
    "name": "design-sdk",
    "private": true,
    "workspaces": [
        "bridged",
        "core",
        "key-annotations",
        "figma",
        "figma-url",
        "sketch",
        "xd",
        "universal"
    ],
    "devDependencies": {
        "@types/node": "^15.12.4",
        "typescript": "^4.3.4"
    }
}