{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext", "es2019", "dom"],
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "noUnusedLocals": false
  }
}
