{
    "name": "@design-sdk/url-analysis",
    "description": "A library for analyzing design URLs from multiple platforms (sketch, figma, ..)",
    "version": "0.0.0",
    "private": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "authors": [
        "grida.co",
        "softmarshmallow <universe@grida.co>"
    ],
    "scripts": {
        "clean": "rimraf dist",
        "build": "yarn clean && tsc"
    },
    "devDependencies": {
        "@design-sdk/core-types": "0.0.17"
    },
    "files": [
        "dist/index.js",
        "dist/index.d.ts",
        "dist/**/*.js",
        "dist/**/*.d.ts",
        "README",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    }
}