{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "strict": false
  },
  "exclude": ["node_modules", "dist", "__test__"]
}
