{
    "name": "@design-sdk/core",
    "version": "0.0.0",
    "license": "Apache 2.0",
    "author": "Bridged Authors",
    "scripts": {
        "prepack": "tsc"
    },
    "dependencies": {
        "@base-sdk/base": "0.1.0-5",
        "@design-sdk/key-annotations": "0.0.0",
        "@reflect-ui/core": "0.0.2-rc.7-local",
        "@reflect-ui/namings": "0.0.3"
    },
    "devDependencies": {
        "typescript": "^4.2.4"
    }
}