{
    "name": "@design-sdk/core-types",
    "description": "Core typings for design representetives",
    "authors": "Grida.co",
    "version": "0.0.45",
    "private": false,
    "main": "dist/index.js",
    "scripts": {
        "clean": "rimraf dist",
        "build": "tsc"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    }
}
