{
  "name": "@design-sdk/figma-node-repository",
  "version": "0.0.32",
  "authors": "Grida.co",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc"
  },
  "dependencies": {
    "@design-sdk/figma-node": "^0.0.32",
    "@design-sdk/figma-types": "^0.0.32"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
